# core/env.conf #

# Wayland session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Toolkits
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt integration
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# Browser 
env = MOZ_ENABLE_WAYLAND,1

# xwayland apps scale fix
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# Material Cursor 
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,material_dark_cursor


# electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto 
